import java.util.Scanner;
class Quadratic 
{
public static void main(String args[])
{
double a,b,c,root1,root2;
Scanner sc=new Scanner(System.in);
System.out.println("enter the value of a:");
a=sc.nextDouble();
System.out.println("enter the value of b:");
b=sc.nextDouble();
System.out.println("enter the value of c:");
c=sc.nextDouble();
double determinant=b*b-4*a*c;
if(determinant>0)
{
root1=(-b+Math.sqrt(determinant))/(2*a);
root2=(-b-Math.sqrt(determinant))/(2*a);
System.out.format("root1=%.2f and root2=%.2f",root1,root2);
}
else if(determinant==0)
{
root1=root2=-b/(2*a);
System.out.format("root1=root2=%2f",root1);
}
else
{
double real=-b/2*a;
double imaginary=Math.sqrt(-determinant)/(2*a);
System.out.format("root1=%.2f+%.2f i",real,imaginary);
System.out.format("root2=%.2f+%.2f i",real,imaginary);
}
}
}
